<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>Política de Privacidade</title>
        <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
        <strong>Política de Privacidade</strong>
            <p>Esta política de privacidade se aplica ao aplicativo para dispositivos móveis Cientistas para Colorir que foi criado pela FUNDACAO UNIVERSIDADE DO VALE DO ITAJAI como um serviço gratuito.</p>
            <br>
        <strong>Quais informações o aplicativo obtém e como elas são utilizadas?</strong>
            <p>O aplicativo não obtém nenhuma informação quando você faz o download e o utiliza. Nenhum registro é necessário para usar o aplicativo.</p>
            <br>
        <strong>O aplicativo coleta informações precisas de localização do dispositivo em tempo real?</strong>
            <p>Este aplicativo não coleta informações sobre a localização do seu dispositivo móvel.</p>
            <br>
        <strong>Terceiros veem e/ou têm acesso às informações obtidas pelo aplicativo?</strong>
            <p>Como o aplicativo não coleta nenhuma informação, nenhum dado é compartilhado com terceiros.</p>
            <br>
        <strong>Crianças</strong>
            <p>O aplicativo não é usado para solicitar dados de ou realizar vendas para crianças menores de 13 anos.</p>
            <br>
        <strong>Segurança</strong>
            <p>A FUNDACAO UNIVERSIDADE DO VALE DO ITAJAI se preocupa em assegurar a confidencialidade de suas informações. Porém, como o aplicativo não coleta nenhuma informação, não há risco de seus dados serem acessados por pessoas não autorizadas.</p>
            <br>
        <strong>Mudanças</strong>
            <p>Esta Política de Privacidade pode ser atualizada periodicamente por qualquer motivo. A FUNDACAO UNIVERSIDADE DO VALE DO ITAJAI irá notificá-lo sobre quaisquer alterações em sua Política de Privacidade, atualizando esta página. Aconselhamos que você consulte esta Política de Privacidade regularmente para verificar quaisquer alterações, pois o uso contínuo do aplicativo é considerado como aprovação de todas as alterações.</p>
            <p>Esta Política de Privacidade é válida a partir de 09/04/2024.</p>
            <br>
        <strong>Consentimento</strong>
            <p>Ao usar o aplicativo, você concorda com o processamento de suas informações conforme estabelecido nesta Política de Privacidade.</p>
            <br>
        <strong>Contate-nos</strong>
            <p>Caso você tenha alguma dúvida em relação aos termos desta Política de Privacidade, entre em contato com a conosco através do e-mail <a href="mailto:Gizelle.almerindo@univali.br">Gizelle.almerindo@univali.br</a>.</p>
    </body>
</html>
